{
  "name": "tasktracker",
  "version": "1.0.0",
  "description": "A tool to enable faster tracking and triage of email. This is demonstration to show how you could use logic apps in order to pull down data from O365.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "email",
    "tool",
    "task",
    "tasks",
    "tracker"
  ],
  "author": "Chris Lloyd-Jones",
  "license": "MIT"
}
